# ES-SGP-Hook

./: .gitignore  Jenkinsfile  README.MD  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  spigot.overview.bbcode  spigot.overview.phpBB
src/main/java/com/github/sirblobman/hook/epicspawners/shopguiplus/: HookPlugin.java  HookProvider.java
src/main/resources/: plugin.yml
