version.base=1.1.0
version.beta=true

bukkit.plugin.name=ES-SGP-Hook
bukkit.plugin.prefix=EpicSpawners ShopGUIPlus Hook
bukkit.plugin.description=A plugin that provides a hook for EpicSpawners in ShopGUIPlus
bukkit.plugin.website=https://www.spigotmc.org/resources/94355/
bukkit.plugin.main=com.github.sirblobman.hook.epicspawners.shopguiplus.HookPlugin
