<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <groupId>com.github.sirblobman</groupId>
    <artifactId>epicspawners-shopguiplus-hook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>EpicSpawners ShopGUIPlus Hook</name>
    <description>A plugin that adds support for EpicSpawners spawners to ShopGUIPlus.</description>
    <url>https://www.spigotmc.org/resources/94355/</url>
    
    <properties>
        <java.version>1.8</java.version>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <bukkit.plugin.name>ES-SGP-Hook</bukkit.plugin.name>
        <bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
        <bukkit.plugin.description>${project.description}</bukkit.plugin.description>
        
        <bukkit.plugin.main>com.github.sirblobman.hook.epicspawners.shopguiplus.HookPlugin</bukkit.plugin.main>
        <bukkit.plugin.version>1.0.3</bukkit.plugin.version>
    </properties>
    
    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- SirBlobman Private Repository -->
        <repository>
            <id>sirblobman-private</id>
            <url>https://nexus.sirblobman.xyz/repository/private/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ShopGUIPlus -->
        <dependency>
            <groupId>net.brcdev</groupId>
            <artifactId>ShopGUIPlus</artifactId>
            <version>1.81.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- EpicSpawners -->
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>EpicSpawners</artifactId>
            <version>7.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>
        
        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
