[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.12.2, 1.16.5, 1.18.2, 1.19.4

[SIZE=5][B]Description:[/B][/SIZE]
EpicSpawners removed support for ShopGUIPlus on June 1, 2021.
This plugin adds back the support for mob spawners from EpicSpawners into ShopGUIPlus.

[SIZE=5][B]Dependencies:[/B][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/6515']ShopGUIPlus[/URL] v1.78.0+
[*][URL='https://craftaro.com/marketplace/product/13']EpicSpawners[/URL] v7.3.3+
[/LIST]

[SIZE=5][B]Guide:[/B][/SIZE]
If you want to know how to add a spawner, follow the guide on this page:
[URL='https://docs.brcdev.net/#/shopgui/shops-items-setup?id=mob-spawners']BRC Wiki - ShopGUIPlus Mob Spawners[/URL]

[SIZE=5][B]Support:[/B][/SIZE]
If you need a feature added or are having issues, please join my discord by clicking the image below:
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B]Extra Information:[/B][/SIZE]
Please DO NOT leave bugs or error logs as reviews.
